# checkout jenkins

name: Checkout Jenkins

on:
  workflow_run: 
    workflows: ["Main Workflow"]
    types: 
      - completed


jobs:
  checkout-jenkins: 
    runs-on: ubuntu-latest

    steps:
      - name: Run Github Actions only if Jenkins is successful
        uses: ella-adeka/CI-CD-Pipeline-Optimisation
        with:
          url: https://
          job_name: 
          username: ${{ secrets.JENKINS_USER}}


        # id: check-id-status
        # run: echo "check Jenkins status"
